header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 2px solid black;
  margin: 0;
  padding: 0;
  height: auto;
}

header img {
  width: 5rem;
  height: auto;
  margin: 0 10px;
  display: grid;
  justify-self: start;
  align-self: center;
}

.menu-icon {
  font-size: 2.5rem;
  justify-self: end;
  margin: 50px;
}

body {
  margin: 1px;
  padding: 0px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body > main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  body > main .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  body > main .container > .card {
    margin: 0.5em 1em;
  }
}
@media screen and (min-width: 768px) {
  body > main .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  body > main .container > .card {
    margin: 1em 10px;
  }
}
body > main .container {
  display: grid;
  background-color: #ADD8E6;
}
body > main .container > .card {
  display: grid;
  grid-template-rows: repeat(3, auto);
  border: 1px solid black;
  border-radius: 25px;
  padding: 10px;
  justify-items: center;
  align-items: center;
  background-color: white;
  color: #000080;
}

/*# sourceMappingURL=aboutme.css.map */
