header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 2px solid black;
  margin: 0;
  padding: 0;
  height: auto;
}

header img {
  width: 5rem;
  height: auto;
  margin: 0 10px;
  display: grid;
  justify-self: start;
  align-self: center;
}

.menu-icon {
  font-size: 2.5rem;
  justify-self: end;
  margin: 50px;
}

body {
  font-family: "PT Sans", sans-serif;
}

@media screen and (max-width: 768px) {
  #section-2 {
    display: grid;
    grid-template-rows: repeat(13, auto);
  }
}
.circle {
  fill: #000080;
}

#section-1 img {
  width: 100%;
  height: auto;
}

#section-1 {
  background-color: #e4e5e9;
  display: grid;
}

@media screen and (max-width: 768px) {
  #section-1 {
    grid-template-rows: repeat(5, auto);
  }
}
#read-more {
  background-color: black;
  color: white;
}

#socials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.social-icons {
  width: 25px;
  height: auto;
  padding: 0 5px;
}

#whitedude-laptop {
  display: grid;
  width: 80%;
}

#orange-box {
  background-color: #ec563d;
  color: white;
}

.circle-container {
  background-color: #ec563d;
  border-radius: 360px;
  width: auto;
  height: auto;
}

.circle-container img {
  width: 50%;
  height: auto;
}

#red-flag {
  width: 60%;
}

/*# sourceMappingURL=styles.css.map */
