header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  align-items: center;
}

header img {
  width: 4rem;
  height: auto;
  justify-self: left;
  padding-left: 1rem;
}

#menu-icon {
  padding-right: 1rem;
}

#footer-text {
  display: grid;
}

body {
  font-family: "PT Sans", sans-serif;
}

@media screen and (max-width: 768px) {
  #section-2 {
    display: grid;
    grid-template-rows: repeat(13, auto);
  }
}
.circle {
  fill: #ec563d;
}

#section-1 img {
  width: 100%;
  height: auto;
}

#section-1 {
  background-color: #e4e5e9;
  display: grid;
}

#section-1 h1 {
  font-size: 2.5rem;
}

@media screen and (max-width: 768px) {
  #section-1 {
    grid-template-rows: repeat(5, auto);
  }
}
@media screen and (max-width: 768px) {
  #section-1 {
    grid-template-rows: repeat(5, auto);
  }
}
#read-more {
  background-color: black;
  color: white;
}

#socials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.social-icons {
  width: 25px;
  height: auto;
  padding: 0 5px;
}

#whitedude-laptop {
  display: grid;
  width: 80%;
}

#orange-box {
  background-color: #ec563d;
  color: white;
}

#section-4 {
  background-color: #e0e5eb;
}

#my-works {
  display: grid;
  grid-template-rows: repeat(3, auto);
  background-color: #000080;
  width: 340px;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 20px;
}

#learn-more {
  color: white;
  background-color: black;
  width: 200px;
  height: 50px;
  border: none;
}

#five-img-container {
  display: grid;
  justify-items: center;
  row-gap: 20px;
  position: relative;
}

.svg-container {
  position: absolute;
  z-index: -1;
}

.svg-vertical {
  place-self: center;
}

#five-img-first {
  margin-top: 50px;
}

#section-6 {
  margin-top: 5rem;
}

/*# sourceMappingURL=styles%20copy.css.map */
