@use "header.scss";
@use "footer.scss";

$navy-blue: #000080;

// Styling //

body {
    font-family: 'PT Sans', sans-serif;
}

// @media screen and (max-width:768px) {
//     .container {
//         grid-template-columns: 1fr;
//         grid-template-rows: repeat(3, 1fr);
//     }

//     .card {
//         margin: .5em 1em;
//     }
// }

// @media screen and (min-width:768px) {
//     .container {
//         grid-template-columns: repeat(3, auto);
//         grid-template-rows: 1fr;
//     }

//     .card {
//         margin: 1em 10px;
//     }
// }

// >.container {
//     display: grid;

//     >.card {
//         display: grid;
//         border: 1px solid black;
//         padding: 10px;
//         justify-items: center;
//         align-items: center;
//         background-color: white;
//         color: $navy-blue;
//     }
// }

@media screen and (max-width: 768px) {
    #section-2 {
        display: grid;
        grid-template-rows: repeat(13, auto);
    }
}

.circle {
    fill: $navy-blue;
}

#section-1 img {
    width: 100%;
    height: auto;
}

#section-1 {
    background-color: #e4e5e9;
    display: grid;
}

@media screen and (max-width: 768px) {
    #section-1 {
        grid-template-rows: repeat(5, auto);
    }
}

#read-more {
    background-color: black;
    color: white;
}

#socials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.social-icons {
    width: 25px;
    height: auto;
    padding: 0 5px;
}

#whitedude-laptop {
    display: grid;
    width: 80%;
}

#orange-box {
    background-color: #ec563d;
    color: white;
}

.circle-container {
    background-color: #ec563d;
    border-radius: 360px;
    width: auto;
    height: auto;
}

.circle-container img {
    width: 50%;
    height: auto;
}

#red-flag {
    width: 60%;
}